	 (1, 50): 
 - "\n"
	 (2, 1): define - "define"
	 (2, 8): i - <ID>
	 (2, 9): ( - "("
	 (2, 10): x - <ID>
	 (2, 11): ) - ")"
	 (2, 13): { - "{"
	 (2, 15): 
 - "\n"
	 (3, 5): auto - "auto"
	 (3, 10): sa - <ID>
	 (3, 13): 
 - "\n"
	 (4, 5): sa - <ID>
	 (4, 8): = - "="
	 (4, 10): scale - "scale"
	 (4, 16): 
 - "\n"
	 (5, 5): scale - "scale"
	 (5, 11): = - "="
	 (5, 13): 0 - <NUMBERS>
	 (5, 15): 
 - "\n"
	 (6, 5): x - <ID>
	 (6, 7): /= - "/="
	 (6, 10): 1 - <NUMBERS>
	 (6, 33): 
 - "\n"
	 (7, 5): scale - "scale"
	 (7, 11): = - "="
	 (7, 13): sa - <ID>
	 (7, 16): 
 - "\n"
	 (8, 5): return - "return"
	 (8, 12): ( - "("
	 (8, 13): x - <ID>
	 (8, 14): ) - ")"
	 (8, 16): 
 - "\n"
	 (9, 1): } - "}"
	 (9, 3): 
 - "\n"
	 (10, 2): 
 - "\n"
	 (11, 45): 
 - "\n"
	 (12, 1): define - "define"
	 (12, 8): p - <ID>
	 (12, 9): ( - "("
	 (12, 10): x - <ID>
	 (12, 11): , - ","
	 (12, 12): y - <ID>
	 (12, 13): ) - ")"
	 (12, 15): { - "{"
	 (12, 17): 
 - "\n"
	 (13, 5): if - "if"
	 (13, 8): ( - "("
	 (13, 9): y - <ID>
	 (13, 11): == - "=="
	 (13, 14): i - <ID>
	 (13, 15): ( - "("
	 (13, 16): y - <ID>
	 (13, 17): ) - ")"
	 (13, 18): ) - ")"
	 (13, 20): { - "{"
	 (13, 22): 
 - "\n"
	 (14, 8): return - "return"
	 (14, 15): ( - "("
	 (14, 16): x - <ID>
	 (14, 18): ^ - "^"
	 (14, 20): y - <ID>
	 (14, 21): ) - ")"
	 (14, 23): 
 - "\n"
	 (15, 5): } - "}"
	 (15, 7): 
 - "\n"
	 (16, 5): return - "return"
	 (16, 12): ( - "("
	 (16, 14): e - "e"
	 (16, 15): ( - "("
	 (16, 17): y - <ID>
	 (16, 19): * - "*"
	 (16, 21): l - "l"
	 (16, 22): ( - "("
	 (16, 23): x - <ID>
	 (16, 24): ) - ")"
	 (16, 26): ) - ")"
	 (16, 28): ) - ")"
	 (16, 30): 
 - "\n"
	 (17, 1): } - "}"
	 (17, 3): 
 - "\n"
Programa analisado com sucesso
